<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/dist/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/dist/vendor/dompdf/dompdf" />
      <excludeFolder url="file://$MODULE_DIR$/dist/vendor/phenx/php-font-lib" />
      <excludeFolder url="file://$MODULE_DIR$/dist/vendor/phenx/php-svg-lib" />
      <excludeFolder url="file://$MODULE_DIR$/dist/vendor/sabberworm/php-css-parser" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>